spring.datasource.url=jdbc:postgresql://localhost:5432/GSA
spring.datasource.username=postgres
spring.datasource.password=AZ1234er
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
 
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
logging.level.org.springframework.web=DEBUG
spring.insights.web.log-request-details=true
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pronetoussemagta@gmail.com
spring.mail.password=noebewplfgzhtuyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true